[from-internal]
exten => 6000,1,Answer(500)
exten => 6000,n,Wait(2)
exten => 6000,n,Playback(hello-world)
exten => 6000,n,Hangup()
exten => xxxx,1,Dial(PJSIP/xxxx,20)
exten => xxxx,n,VoiceMail(xxxx@vm,u)
exten => 6500,1,Answer(500)
exten => 6500,n,VoiceMailMain(@vm)
