body {
  font-family: 'Indie Flower', cursive;
  background-color: #73917b;
}
#wrapper {
  background-color: white;
  text-align: center;
  padding: 20px;
  margin: 50px;
  -webkit-box-shadow: 11px 12px 42px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 11px 12px 42px -2px rgba(0,0,0,0.75);
box-shadow: 11px 12px 42px -2px rgba(0,0,0,0.75);
  display: grid;
  grid-template-areas:
    "meni0 meni1 meni2 sidebar"
    "main main main sidebar";
}
#wrapper a {
  font-weight: bold;
  text-decoration:none;
  color: white;
  font-size: 30px;
  background-color: #6972b8;
  border-radius: 10px;
  padding: 10px;
  -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}

#meni0 {
  grid-area: meni0;
}
#meni1 {
  grid-area: meni1;
}
#meni2 {
  grid-area: meni2;
}
#meni3 {
  grid-area: meni3;
}
#video {
  width: 100%;
  height: 500px;
}
#main {
  padding: 20px;
  margin-top: 40px;
  grid-area: main;
}
#sidebar > img {
  margin-top: 30px;
  width: 100%;
  border-radius: 8px;
  -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}
#sidebar {
  margin-top: 80px;
  grid-area: sidebar;
}
